<!DOCTYPE html>
<html>
   <head>
      <title>CSS Battle - 16/04/25</title>
      <style>
   body {
       background : #4FC1AD;
         align-items-center;
   }
  #t1 {
    margin-left: 90px;
    padding-bottom:32px;
    margin-top:-31px;
    width: 40px;
    height: 40px;
    background: #4C455B;
  }
  #t2 {
    margin-left: 250px;
    padding-bottom:32px;
    margin-top:-88px;
    width: 40px;
    height: 40px;
    background: #4C455B;
  }


  #l2 {
    background:#4C455B;
    margin-left:250px;
    width:40px;
    height:40px;
    padding-bottom:120px;
    margin-top: -176px
  }

    #l1 {
    background: #4C455B;
    width: 40px;
    height: 40px;
    margin-left:90px;
    padding-bottom:120px;
    margin-top: 41px
  }
    #l3 {
    background: #4C455B;
    width: 40px;
    height: 40px;
    margin-left: 13px;
    padding-top: 160px;
    margin-top: -216px
  }

  #l4 {
    background: #4C455B;
    width: 40px;
    height: 40px;
    margin-left: 332px;
    margin-top:-216px;
    padding-top:160px
  }
  #l5 {
    background: #4C455B;
    width: 40px;
    height: 40px;
    margin-top: -216px;
    margin-left: 50px;
  }

  #l6 {
    background: #4C455B;
    width: 40px;
    height: 40px;
    margin-top: 120px;
    margin-left: 50px;
    padding-left: 40px;
  }

    #l7 {
    background: #4C455B;
    width: 40px;
    height: 40px;
    margin-top: -56px;
    margin-left: 130px;
    padding-right: 188px;
    }

  #l8 {
     background: #4C455B;
    width: 40px;
    height: 40px;
    margin-top:-216px;
    padding-left:80px;
    margin-left: 130px;
  }
  #l9 {
    background: #4C455B;
    width: 40px;
    height: 40px;
    margin-top: -56px;
    padding-left:30px;
    margin-left: 290px;
  }

</style>
   </head>
   <body>
<p id="t1"></p>
<p id="t2"></p>
<p id="l1"></p>
<p id="l2"></p>
<p id="l3"></p>
<p id="l4"></p>
<p id="l5"></p>
<p id="l6"></p>
<p id="l7"></p>
<p id="l8"></p>
<p id="l9"></p>
   </body>
</html>





